<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Adore` Resturant</title>
    <link rel="stylesheet" href="style.css">

<style>
  body{

 
    background-image: url(img/2.jfif) ;
    background-size: cover;
  }

 h1{

    color:white;
    text-align: center;
    font-size: 500%;
    margin-bottom: 10%;
    border-radius: 5px;
    
 }

 p{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: large;
  
 }

 
  header h2{

   font-size: 300%;
   color: rgb(255, 255, 255);
   text-align: center;
   
  }


 



 main{

  /*background-color: coral;*/
  /*height: 140px;*/
  margin-top: 8%;
  padding-right: 240px;
  padding-left: 204px;
 }

 footer{}




  a{

  color: black;
  background-color: rgb(255, 249, 249);
  font-size: larger;
  margin-top: 30%;
  margin-left :85%;
  text-align: center;
  
  
 }

 nav{

 background-color: rgba(190, 130, 130, 0.774);
 padding-left: 25%;
 padding-right: 25%;
 margin-left: 20%;
 margin-right: 20%;
 margin-top: 20px;
 margin-bottom: 20px;
 border-radius: 5px;
 }

 /*.menu-item{

   display: inline-block;
   padding-left: 30px;
   padding-right: 30px
   margin-top: 25%;
   margin-bottom: 25%;
   margin-right: 10px;
   margin-right:10px ;
   line-height: 30px;
   text-decoration: none;
   color: #000000;

 }*/

/*nav a{

 
  color: #000;
  margin-top: 25%;
  margin-bottom: 25%;
  margin-right: 10px;
  margin-right:10px ;
  padding-left: 30px;
  padding-right: 30px;
  font-size: large;
  text-align: center;
  margin: auto;
  display: block;
}*/


.p2{

  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 50%;


}

footer p{

  text-align: center;
  font-size:medium;
  color: #000;
  background-color: rgb(250, 235, 215);
  
}

footer{

  background-color: rgb(202, 183, 183) ;
 margin-bottom: 8%;
  margin-top: 7%;
  margin-right: 70%;
  margin-left: 10%;

}

section{

margin-top: 10%;
margin-right: 20%;
margin-left: 20%;

}
.m1{

  margin-top: 5%;
  margin-right: 20%;
  margin-left: 22%;

}





</style>
</head>


    <body>

     <div class="p2">

        <header >

          <h2>Adore` Resturant</h2>

        </header>

        <nav> 
          <ul>
          <li><a class="menu-item"    href="#">home</a></ul>
            
          <li><a class="menu-item"    href="#">menu</a>
            <ul>
              <li>beaf</li>
              <li>meat</li>
              <li>pizza</li>
             </ul>
          </li>


          <li><a class="menu-item"     href="#">order</a>
            <ul>
              <li>have 2 meal</li>
              <li>have 3 meal</li>
              <li> have anthare</li>
            </ul>
          </li>


          <li><a class="menu-item"     href="#">contact</a>
            <ul>
              <li>01055828</li>
              <li>01502757</li>
            </ul>
          </li>


          <li><a class="menu-item"     href="#">pay</a>
            <ul>
              <li>kash</li>
              <li>by visa</li>
            </ul>
          </li>
          
          
        </ul>
          
      </nav>
      
     
        <main>

          <h1>let's meat</h1>

          <p>we love sharing good foot with great people , we bring for you your favorite dish , and your favorit drink , if you don't can you take arest , we have a big gem has ready from every thing , we have atinnes , basket , and bolling , i wish to enjoy your time . thank you for listen to me .</p>

          <a href="https://zaubee.com/biz/%D9%88%D9%8A%D9%86%D8%AC%D8%B2-%D8%B3%D9%86%D8%AA%D8%B1-%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%87-wings-l4ye36m1"> link resturant</a>
           
       

        </main>

        <section>

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13674.17974104786!2d31.389413812523358!3d31.038925938215314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79d2808037081%3A0x6600e4bfeb1332ca!2z2YjZitmG2KzYsiDYs9mG2KrYsSDYp9mE2KzYp9mF2LnZhyBXSU5HUw!5e0!3m2!1sar!2seg!4v1684097929110!5m2!1sar!2seg" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          <iframe width="460" height="315" src="https://www.youtube.com/embed/xPPLbEFbCAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="m1"></iframe>

        </section>

        <footer>

         <p> This Design By : Rahma Bahaa Eldein </p>

        </footer>

     </div>

    </body>
</html>